<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Ahorcado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #wordDisplay {
            font-size: 30px;
            letter-spacing: 5px;
        }
        #letterInput {
            font-size: 20px;
            margin-top: 20px;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .message {
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Juego del Ahorcado</h1>
    <div id="wordDisplay"></div>
    <div>
        <input type="text" id="letterInput" maxlength="1" />
        <button class="button" onclick="guessLetter()">Adivinar Letra</button>
    </div>
    <div>
        <p>Intentos Restantes: <span id="attemptsLeft"></span></p>
        <p> Letras adivinadas: <span id="guessedLetters"></span></p>
    </div>
    <div class="message" id="message"></div>
    <button class="button" onclick="startGame()">Iniciar Juego</button>

    <script src="../.js/ahorcado.js"></script>
</body>
</html>
